# HugeTextFileProcessor

./: .gitignore  README.md  TextFileGenerator.sln
TextFile.Parser/: BenchBase.cs  Benchmarks.cs  ClassicParser.cs  CsvTests.cs  FileParser.cs  IParser.cs  MicroMergeAsyncBench.cs  ParallelBackgroundWorkers.cs  ParserBase.cs  ParsingBenchmark.cs  ParsingRunner.cs  PipeWorkers.cs  Program.cs  ReadLinesAsyncBench.cs  TextFile.Parser.csproj  WorkerParserBase.cs  Workers.cs  Workers2.cs  appsettings.bench.json  appsettings.json
TextFile.Parser/Properties/: launchSettings.json
TextFile.Parser/resources/: create_Bench.ps1  create_chunks.ps1
TextFileGenerator/: Program.cs  TextFileGenerator.csproj
TextFileGenerator/Properties/: launchSettings.json
